# BobocodeUltimateEnterprise

./: pom.xml
src/main/java/Database/: databese_naming_constraints.sql
src/main/java/FunctionalProgramming/: Main.java
src/main/java/JavaNetworking/: Client.java  CustomJackson.java  Main.java
src/main/java/Multithreading/: Main.java  MergeSortTask.java  Stats.java
src/main/java/ServerJavaServlets/: Main.java  Message.java  MessageServlet.java  MorningClient.java  MorningServlet.java
src/main/java/StreamApi/: Main.java
